<!DOCTYPE html>
<html>
	<head>
		<title>A Game</title>
	</head>
	<style>
		body{
			margin:0;
		}

		#screen1 {
			position: absolute;
			left:0;
			right:0;
			margin:auto;
			border-width: 2px;
			border-color: black;
			border-style: solid;
		}

		#screen2{
			position: absolute;
			left:0;
			right:0;
			margin:auto;
			border-width: 2px;
			border-color: black;
			border-style: solid;
		}

		#hiScores{
			position: absolute;
			top:650px;
			left:0;
			right:0;
			margin: auto;
			font-family: arial;
			width: 400px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		td{
			text-align: center;
		}
		form{
			visibility: hidden;
		}


	</style>


	<body>
		<canvas id="screen1"></canvas>
		<canvas id="screen2"></canvas>
		
		<table id="hiScores">
			<tr>
				<th>Position:</th>
				<th>User:</th>
				<th>Kills:</th>
			</tr>
		</table>
		<form>
			<label>User:</label>
			<input></input>
		</form>


		<script type="text/javascript" src="TableSetup.js"></script>
		<script type="text/javascript" src="Screen.js"></script>
		<script type="text/javascript" src="Character.js"></script>
		<script type="text/javascript" src="Bullet.js"></script>
		<script type="text/javascript" src="Enemy.js"></script>
		<script type="text/javascript" src="Game.js"></script>

	</body>
</html>
